#
#Mon Jun 05 11:14:59 EAT 2023
codename1.version=1.0
codename1.languageLevel=5
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.android.keystore=
codename1.displayName=CSC133-App
codename1.icon=icon.png
codename1.packageName=com.csus.csc133
codename1.rim.signtoolCsk=
codename1.android.keystorePassword=
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CSC133-App
codename1.mainName=StartClass
